#pragma once
#include <cmath>
// 5. Написать программу, в которой описана иерархия классов: геометрические фигуры (ромб, параллелепипед, эллипс). 
// Реализовать методы вычисления площади и периметра фигуры. 
// Продемонстрировать работу всех методов классов, предоставив пользователю выбор типа фигуры для демонстрации


/*
* \brief Интерфейс геометрические фигуры
*/
class Figure {
public:

    /*
    * \brief Чистая виртуальная функция для вычисления площади фигуры
    */
    virtual double Area() = 0;
    virtual double Perimetr() = 0;

    /*
    * \brief Виртуальный деструктор
    */
    virtual ~Figure() = default;

};